#include <iostream>
#include <vector>
#include <string>
#include <windows.h>
#include <locale.h>
#include <thread>
#include <chrono>

using std::cin;
using std::cout;
using std::endl;
using std::string;
using std::vector;

const char PLAYER = '@';
const char WALL = '#';
const char FLOOR = '.';
const char EXIT = 'E';
const char FOG = '-';
const char DOOR = 'D';
const char KEY = 'K';
const char COIN = 'C';
const char MONSTER = 'X';
const char SWORD = 'S';

const int RADIUS = 2;

struct Position {
    int x, y;
};

class Game {
private:
    vector<vector<vector<char>>> levels;
    vector<string> leveltext;
    int currentLevel;
    Position playerPos;
    int stepsInLevel;
    int totalSteps;
    int coinsCollected;
    int keysCollected;
    int swordsCollected;
    int doorsopened; // there
    int killed_monsters; // there
    string status;

public:
    Game() {
        levels = {
            {
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','E','#'},//l1, first check for user
                {'#','#','.','.','.','.','.','.','.','.','.','#','.','.','#'},
                {'#','#','#','#','.','#','#','#','.','#','.','#','.','.','#'},
                {'#','@','.','.','.','.','#','.','.','#','.','.','.','.','#'},
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'}
            },
            {
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'}, //l2, stairts
                {'@','.','.','.','.','#','.','.','.','.','#','.','.','C','#'},
                {'#','.','#','.','#','.','.','#','.','#','.','.','#','.','#'},
                {'#','#','K','.','S','.','#','.','.','D','.','#','.','X','#'},
                {'#','#','#','#','#','#','#','#','#','#','#','#','E','#','#'}
            },
            {
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'}, //l3, looking for a torch
                {'#','K','.','.','D','.','#','K','.','D','C','S','#','.','E'},
                {'#','.','#','#','#','.','#','#','.','#','#','#','#','S','#'},
                {'#','.','@','.','#','.','.','.','.','.','.','.','.','.','#'},
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'}
            },
            {
                {'#','#','#','@','#','#','#','#','#','#','#','#','#','E','#'}, //l4, first monsters, bats
                {'#','.','.','.','.','#','.','C','X','.','.','.','#','.','#'},
                {'#','.','#','#','.','#','#','#','.','#','#','.','.','D','#'},
                {'#','K','X','.','.','.','S','.','.','.','#','.','.','.','#'},
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','E','#'}
            },
            {
                 {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},//l5, many X, many S
                 {'#','X','@','.','#','K','.','S','.','.','X','.','.','.','#'},
                 {'#','.','#','.','.','.','#','.','#','.','C','.','E','X','#'},
                 {'#','S','.','S','#','X','.','D','.','#','.','#','.','.','#'},
                 {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'}
            },
            {
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},//l6
                {'#','X','S','@','#','K','X','.','X','.','.','D','C','.','#'},
                {'#','.','#','#','#','#','#','.','#','#','#','.','#','#','#'},
                {'#','K','.','.','X','.','D','S','#','X','.','.','.','C','#'},
                {'#','#','#','#','#','#','#','#','#','E','#','#','#','E','#'}
            },
            {
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},//l7
                {'#','.','C','.','.','.','.','X','.','S','C','.','K','.','#'},
                {'#','X','#','#','.','S','#','#','#','.','#','#','.','S','#'},
                {'#','.','K','@','.','.','S','D','.','.','.','.','E','.','#'},
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'}
            },
            {
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},//l8 with Ilya
                {'#','@','.','C','.','.','.','K','.','.','#','C','.','.','E'},
                {'#','X','#','#','.','#','S','#','.','.','#','X','#','C','#'},
                {'#','C','.','.','.','#','D','C','#','.','C','.','.','.','#'},
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'}
            },
        };
        leveltext = { R"("18:00. Наконец-то конец очередного рабочего дня, ничем не отличающегося от предыдущих" - эта мысль пронеслась в моей голове.
        В этот момент в кабинет влетел мой старый знакомый Эд с ужасающим выражением лица. Мы познакомились еще до моего назначения
        в отделение полиции, и встреча с ним произошла при странных обстоятельствах. Но сейчас это не имело значения.

        Он без лишних слов протянул мне письмо — больше похожее на огрызок старой бумаги. Я начал читать:

        "Все пошло не так, как я планировал.
        Звуки из глубины леса, тени следят за мной.
        Я потерял связь с командой. Лес не желает, чтобы я покинул его.
        Я чувствую, что время истекает. Спаси мою душу..."

        В конце было лишь имя, трудно различимое: "Алекс".

        Я помнил устрашающую историю о том, как лучший друг Эда пропал несколько лет назад при загадочных обстоятельствах.
        Алекс, ученый, уехавший в экспедицию на недавно открытые территории на западном побережье Эдемии, исчез, как будто его
        поглотила сама земля. Все отказывались его искать, и надежда с течением времени угасала.

        Эд, глядя на меня своими полными страха глазами, будто умолял о помощи.
        Его лицо говорило больше, чем любые слова: "Нужно что-то сделать".
        Я понимал, что это не просто просьба — это крик о помощи.

        Через час я уже сидел в поезде, который вез меня в этот таинственный регион.
        В голове крутилось множество мыслей о том, что меня ждет. Лес, о котором упоминал Алекс, был полон мифов и легенд.
        Так и началась эта нетривиальная история.
        Попав в таинственный лес, я сперва не заметил ничего необычного. Однако, углубляясь в чащу, наткнулся на здание.
        Из-под земли виднелся странный, мистический замок. Рядом с ним находился рычаг, и, не раздумывая о последствиях,
        я потянул его на себя.
        С отвратительным скрипом открылась дверь — вход в замок. Внутри всё было серым и обветшалым, словно это место заброшено давно.
        Внезапно дверь за моей спиной громко захлопнулась. Понимая, что обратно пути нет, я сделал шаг вперёд.
        Тишина окутала меня,
        и я почувствовал, что каждая стенка этого места хранит свои мрачные тайны.
        Я решил осмотреть первый этаж замка. Однако коридоры были весьма необычными,
        и так начался мой первый лабиринт.
        )", R"(Пройдя первый лабиринт, я вышел на лестницу. Ее вид не внушал доверия: несколько досок отсутствовали, а некоторые ступеньки
        сгнили. Но желание найти Алекса управляло мной, и я начал подниматься.
        )", R"(Лестницу удалось преодолеть. Ни капли света не было, однако вдали я заметил факел. Судя по планировке загадочного замка,
        дойти до него было испытанием похуже, чем подняться по лестнице.
        )", R"(Когда я шел с факелом по замку, заметил что-то необычное. Внезапно на меня налетела стая летучих мышей,
        которых в этих краях называли крылатыми призраками. Новое испытание — пройти путь, не попав в ловушку этих крылатых созданий.
        )", R"(Я подробнее осмотрел третий этаж и спустя несколько минут услышал странные звуки. Казалось, будто кто-то водит чем-то острым
        по полу и стенам. Эти звуки повергали меня в ужас. Однако я продолжал двигаться вперед и вдруг наткнулся на три меча.
        Когда я добирался до этого жуткого края, читал книгу про мифологию побережья Эдемии. Одна из глав была про Талиссу
        — богиню мечей. Описание её пугало ещё больше, строчки о ней не забыть мне никогда: "Добро без лица, зло без вины,
        праксис клинков, логос войны, орущая сталь, в ней речь улови".
        Я не хотел верить в эти истории, но сходств с мифами из книги становилось всё больше. Вдруг из угла вышла женщина,
        сказать, что она привлекательна — не сказать ничего, но в ней было что-то пугающее. Платье состояло из различных клинков
        и мечей, некоторые из них будто истекали кровью. Но верить в это не хотелось. В руках она уже крутила несколько мечей и тихо
        спросила: "Поиграем?" Я сразу понял, что пора бежать, но нужно было не попасть ни под одно из её орудий.)", R"(Кажется, мне удалось убежать — я закрыл дверь, но чувствовал, как мечи вонзаются в неё. Я понимал, что долго она не
        продержится. В этот момент я услышал звуки грома, а вокруг меня резко засверкали молнии. Конечно же, это была сестра
        Талиссы — Эрнида, известная как богиня гроз. Я не могу описать её внешность, но история о безответной любви с океаном
        осталась в моей памяти. Считается, что после неудачной истории любви она сошла с ума, но это свойственно не только ей.
        Моя задача — не попасть под её молнии, порождённые ненавистью богини гроз, и надеяться на удачу.)", R"(Я, наконец, выбежал на другой этаж. Кажется, мне удалось сбежать от неё. Единственное, что меня тревожило — это их
        старший брат, Мортесар. Бог смерти считался самым опасным из всех, из его лап ещё никто не вышел живым. Прочитать о нём
        легенды я не успел, так как поезд тогда прибывал на станцию. Внезапно я заметил темные, ужасные тени на потолке. Они кричали,
        что Алекс в плену именно у него. Если мне удастся пробежать до следующей комнаты, не попав в руки самой смерти,
        я смогу спасти близкого друга Эда. Я уже слышал, как начинает звучать таймер, отсчитывающий мои поседние минуты жизни...
        )", R"(Я хватаю Алекса за руку и бегу, как можно быстрее, из замка. Но по пути мне встречается человек, которого все бояться больше,
        чем всю семью ужасающих богов. Из другой части здания выбегает Илья КОНСТАНТИНОВ и начинает проводить проверку на плагиат,
        после такого выживали немногие. Собери как можно больше монеток и пройди самую жесткую проверку в своей жизни.)" };

        currentLevel = 0;
        stepsInLevel = 0;
        totalSteps = 0;
        coinsCollected = 0;
        keysCollected = 0;
        swordsCollected = 0;
        killed_monsters = 0;
        doorsopened = 0; // здесь
        status = "Всё хорошо";
        findPlayerPosition();
    }
    void SetColor(int textColor, int bgColor) {  //функция для работы с цветом переднего, заднего фона
        HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
        SetConsoleTextAttribute(hConsole, (bgColor << 4) | textColor);
    }
    void showleveltext() {
        system("cls");
        cout << leveltext[currentLevel] << endl;  // Вывод текста для текущего уровня
        string action;
        cout << "Далее?";
        cin >> action;
        while (true) {
            if ((action == "ok") || (action == "ок")) {
                break;
            } else {
                cout << "Неверная команда";
            }
        }
    }
    void showInstructions() {
        SetColor(4, 0);
        system("cls");
        cout << "Добро пожаловать в игру-лабиринт!\n";
        cout << "Цель игры - собирать монеты и попытаться найти выход живым.. А еще смотрите на статус, там могут быть подсказки.\n";
        cout << "@ - игрок\n# - стена\n. - пустая клетка\nE - выход\nD - дверь (открывается ключом)\n";
        cout << "K - ключ\nC - монета\nS - меч\nX - монстр\n";
        cout << "Команды для передвижения: вверх/ц, вниз/ы, влево/ф, вправо/в\n";
        cout << "Команды для передвижения(Eng): вверх/w, вниз/s, влево/a, вправо/d\n";
        cout << "После прочтения текста: ок, ok\n";
        cout << "Нажмите ПРОБЕЛ, чтобы пропустить инструкцию...\n";

        auto start = std::chrono::steady_clock::now();
        while (true) {
            if (GetAsyncKeyState(VK_SPACE)) break;
            auto now = std::chrono::steady_clock::now();
            auto duration = std::chrono::duration_cast<std::chrono::seconds>(now - start).count();
            if (duration >= 30) break;//
        }
    }

    void findPlayerPosition() {
        for (int i = 0; i < levels[currentLevel].size(); i++) {
            for (int j = 0; j < levels[currentLevel][i].size(); j++) {
                if (levels[currentLevel][i][j] == PLAYER) {
                    playerPos = { i, j };
                    return;
                }
            }
        }
    }

    void render() {
        system("cls");
        for (int i = 0; i < levels[currentLevel].size(); i++) {
            for (int j = 0; j < levels[currentLevel][i].size(); j++) {
                if (abs(i - playerPos.x) <= RADIUS && abs(j - playerPos.y) <= RADIUS) {
                    cout << levels[currentLevel][i][j];
                } else {
                    cout << FOG;
                }
            }
            cout << endl;
        }
        SetColor(4, 0);
        cout << "Собрано монет: " << coinsCollected << " | Ключей: " << keysCollected << " | Дверей открыто: " << doorsopened; //здесь
        cout << " | Мечей: " << swordsCollected << " | Ходов в уровне: " << stepsInLevel; //
        cout << " | Всего ходов: " << totalSteps << " | Убитых монстров:  " << killed_monsters << endl; //
        cout << "Статус: " << status << endl;
    }

    void nextLevel() {
        if (currentLevel + 1 < levels.size()) {
            currentLevel++;
            stepsInLevel = 0;
            status = "Переход на следующий уровень.";
            showleveltext();
            findPlayerPosition();
        } else {
            if (coinsCollected == 14) {//
                cout << "Поздравляем! Вы прошли все уровни и собрали все монеты!" << endl;
                exit(0);
            } else {
                cout << "Поздравляем! Вы прошли все уровни, но не собрали все монеты((!" << endl;
                exit(0);
            }
        }
    }
    void eaten() { // eaten
        SetColor(4, 0);
        cout << "GAME OVER!У вас не было меча, чтобы защититься, и вас убил монстр : ((((";
        exit(0);
    }

    void movePlayer(int dx, int dy) {
        SetColor(2, 0);
        int newX = playerPos.x + dx;
        int newY = playerPos.y + dy;
        status = "Всё хорошо";

        if (levels[currentLevel][newX][newY] == WALL) {
            SetColor(4, 0);
            status = "Там стена.";
            return;
        }

        if (levels[currentLevel][newX][newY] == EXIT) {
            SetColor(4, 0);
            status = "Вы перешли на следующий уровень";
            nextLevel();
            return;
        }

        if (levels[currentLevel][newX][newY] == COIN) {
            coinsCollected++;
            levels[currentLevel][newX][newY] = FLOOR;
            status = "Монета собрана.";
        }

        if (levels[currentLevel][newX][newY] == KEY) {
            keysCollected++;
            levels[currentLevel][newX][newY] = FLOOR;
            status = "Ключ собран.";
        }
        if (levels[currentLevel][newX][newY] == DOOR and keysCollected > 0) { //если открыли дверь, то остается пол
            levels[currentLevel][newX][newY] = FLOOR;
            ++doorsopened;
            --keysCollected;
            status = "Дверь открыта, ключ использован.";
        } else if (levels[currentLevel][newX][newY] == DOOR and keysCollected == 0) { // не может пройти, если нет ключа
            SetColor(4, 0);
            status = "Вы не можете открыть, у вас нет ключа, вернитесь и найдите его, либо обойдите дверь.";
            return;
        }
        if (levels[currentLevel][newX][newY] == MONSTER and swordsCollected > 0) { //здесь
            levels[currentLevel][newX][newY] = FLOOR;
            ++killed_monsters;
            --swordsCollected;
            status = "Вы использовали меч и убили монстра.";
        } else if (levels[currentLevel][newX][newY] == MONSTER and swordsCollected == 0) { // новая функция, если человека съели
            SetColor(4, 0);
            eaten();
        }
        if (levels[currentLevel][newX][newY] == SWORD) { //здесь
            ++swordsCollected;
            levels[currentLevel][newX][newY] = FLOOR;
            status = "Вы забрали меч.";
        }

        std::swap(levels[currentLevel][playerPos.x][playerPos.y], levels[currentLevel][newX][newY]);
        playerPos = { newX, newY };

        stepsInLevel++;
        totalSteps++;
    }

    void run() {
        showInstructions();
        SetColor(4, 0);
        showleveltext();
        string command;
        while (true) {
            render();
            cout << "Введите команду: ";
            cin >> command;//
            if (command == "w" || command == "ц") movePlayer(-1, 0);
            else if (command == "s" || command == "ы") movePlayer(1, 0);
            else if (command == "a" || command == "ф") movePlayer(0, -1);
            else if (command == "d" || command == "в") movePlayer(0, 1);
            else {
                status = "Неверная команда!";
                SetColor(4, 0);
                cout << "Неверная команда!" << endl;
            }
        }
    }
};

int main() {
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    Game game;
    game.run();
    return 0;
}
